<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic name:"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/topicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@layout/background_read_only"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic type:"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/topicType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@layout/background_read_only"
        android:textSize="24sp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publishers:"
        android:padding="5dp"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/topicPublishers"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribers:"
        android:padding="5dp"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/topicSubscribers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
