<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Node name:"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@layout/background_read_only"
        android:textSize="24sp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publishing to:"
        android:padding="5dp"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/topicsPublishedTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="24sp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribed to:"
        android:padding="5dp"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/topicsSubscribedTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Providing services:"
        android:padding="5dp"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/servicesProvided"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="24sp" />

</LinearLayout>
